#############################################
# CONFIGURACIÓN DE POSTGRESQL
#############################################

POSTGRES_HOST=butigym-butigym.k.aivencloud.com
POSTGRES_PORT=19976
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_PTyL2pGehYB9gJmasCd
POSTGRES_DB=defaultdb
#Aqui deberia ir el certificado CA 
POSTGRES_SSL_CA=./certs/aiven-ca.pem
#############################################
# CONFIGURACIÓN DE MONGODB ATLAS
#############################################
# Host: faiber.zrinsdx.mongodb.net (tuyo)
MONGODB_URI=mongodb+srv://faiberpiedrahita_db_user:Q2D0DWB79RXlzUSg@faiber.zrinsdx.mongodb.net/gym_app?retryWrites=true&w=majority&appName=Faiber
# (Opcional para compatibilidad con otros scripts)
MONGO_URL=${MONGODB_URI}

#############################################
# SERVIDOR
#############################################
PORT=8080

#############################################
# JWT
#############################################
JWT_SECRET=93786c027eec6e6418be2ac748ee4c0e
