#############################################
# CONFIGURACIÓN DE POSTGRESQL
#############################################
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=gym_user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=gimnasio_icesi

#############################################
# CONFIGURACIÓN DE MONGODB ATLAS
#############################################
# Host: faiber.zrinsdx.mongodb.net (tuyo)
# Incluye DB por defecto y flags recomendados:
MONGODB_URI=mongodb+srv://faiberpiedrahita_db_user:Q2D0DWB79RXlzUSg@faiber.zrinsdx.mongodb.net/gym_app?retryWrites=true&w=majority&appName=Faiber
# (Opcional para compatibilidad con otros scripts)
MONGO_URL=${MONGODB_URI}

#############################################
# SERVIDOR
#############################################
PORT=3001

#############################################
# JWT
#############################################
JWT_SECRET=93786c027eec6e6418be2ac748ee4c0e
